Step 1.1: Creation of Database

use FirstMongoDB

Step 1.2: Creation of "Playlist"

db.createCollection("Playlist")

Step 1.3: Insert Data

db.Playlist.insertMany([

{
"song" : "Babalik Ka Pa Ba",
"artist" : "CHNDTR",
"album" : "Habang Umuulan",
"released" : 2018
}
{
"song" : "Bulong",
"artist" : "December Avenue",
"album" : "Langit Mong Bughaw",
"released" : 2019
}
{
"song" : "Bawat Kaluluwa",
"artist" :"IV of Spades",
"album" : "CLAPCLAPCLAP!",
"released" : 2019,
"songwriter" : []
}
{
"song" : "Kathang Isip",
"artist" : "Ben&Ben",
"album" : "Ben&Ben",
"released" : 2017
}
{
"song" : "Director's Cut",
"artist" : "Kamikazee",
"album" : "Maharot",
"released" : 2006
}
{
"song" : "Martyr Nyebera",
"artist" : "Kamikazee",
"album" : "Maharot",
"released" : 2006
}

])

Step 2.1: Find songs released in 2006 with pretty()

db.Playlist.find({released:{$eq: 2006}}).pretty()

Step 2.2: Find songs released in 2017 with pretty()

db.Playlist.find({released:{$eq: 2017}}).pretty()

Step 3. Remove document with song title "Martyr Nyebera" using deleteOne

db.Playlist.deleteOne({song:{$eq: "Martyr Nyebera"}})

Step 4. Find document with song value "Bulong"

db.Playlist.find({song:{$eq: "Bulong}})
